﻿<div id="on-container">
    <div class="on-close">
        <img src='/images/close-black.png'/>
    </div>
    <div id="on-header">
        <div id="on-branding">
            <div class="">
                <div class="columns">
                    <div class="column">
                        <div class="on-loader">
                            <img src="images/lg.dual-ring-loader.gif"/>
                        </div>
                    </div>
                    <div class="column has-text-centered">
                        <div class="on-welcome on-noauth-only on-hidden">
                            Please Login or Register to access all features.
                        </div>
                        <div class="on-welcome on-auth-only on-hidden" style="position:relative;white-space:nowrap;">
                            Hi,
                            <a href="" target="_blank">
                                <span class="on-welcome-name"></span>
                            </a>
                            <span class="on-welcome-point on-tooltip"></span>
                            <span class="on-welcome-point-tooltip on-tooltiptext"
                                  style="text-align:left !important;top:30px !important;left:3px !important;white-space:pre-wrap!important;">
                                <!-- tooltip -->
                            </span>
                            <span class="on-welcome-notifs on-tooltip-notifs">
				<a href="" target="_blank" class="on-dropdown-my-notifs on-auth-only">
					<span class="on-cm-my-notifications-top"></span>
				</a>
				</span>
                            <span class="on-welcome-notifs-tooltip on-tooltiptext-notifs"
                                  style="text-align:right !important;top:30px !important;left 5px!important;white-space:pre-wrap!important;"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="on-top-preview-with-menu" style="position: relative;min-height: 54px;">
            <div class="on-article-preview-add-article on-hidden"
                 style="padding:10px 0 10px 15px !important;width:93% !important;">
                <div style="font-weight: bold;">
                    This article has not yet been indexed in our database. Would you like to add it?
                    <a href="#" id="btnOnAddURLPreview"
                       style="padding:2px !important;"
                       class="is-link">Add
                        Article</a>
                </div>
            </div>

            <div class="on-article-preview on-hidden" style="width:93% !important;">
                <div style="width:25%;text-align:center;">
                    <img width="65px" class="on-article-preview-thumb" src=""/>
                </div>
                <div class="on-article-preview-heading" style="padding:5px!important;font-weight: bold;">
                </div>
            </div>
            <div id="on-hamburger" style="position: absolute;right: 0;top: 8px;padding:5px;">
                <div class="dropdown is-right">
                    <div class="dropdown-trigger">
                        <a href="#" style="display:inline-block;padding:2px;padding-right:8px;">
                            <img src="images/icons/triple.dot.icon.png"/>
                        </a>
                    </div>
                    <div class="dropdown-menu" id="dropdown-menu4" style="left: -160px;">
                        <div class="dropdown-content">
                            <a href="https://our.news/login/" target="_blank"
                               class="dropdown-item on-dropdown-login on-noauth-only on-hidden">
                                Login
                            </a>
                            <a href="https://our.news/register/?CID=ON.Chrome" target="_blank"
                               class="dropdown-item on-dropdown-register on-noauth-only on-hidden">
                                Register
                            </a>
                            <a href="" target="_blank" class="dropdown-item on-dropdown-comments">
                                Review
                            </a>
                            <a href="https://our.news/extension-help/" target="_blank"
                               class="dropdown-item on-dropdown-help">
                                Help
                            </a>
                            <a href="https://our.news/creds/" target="_blank"
                               class="dropdown-item on-dropdown-my-creds on-auth-only on-hidden">
                                My Creds (<span class="on-cm-my-creds"></span>)
                            </a>
                            <a href="" target="_blank"
                               class="dropdown-item on-dropdown-my-profile on-auth-only on-hidden">
                                My Profile
                            </a>
                            <a href="" target="_blank"
                               class="dropdown-item on-dropdown-my-notifs on-auth-only on-hidden">
                                Notifications (<span class="on-cm-my-notifications"></span>)
                            </a>
                            <a href="" class="dropdown-item on-dropdown-share">
                                Share Link
                            </a>
                            <a href="" target="_blank" class="dropdown-item on-dropdown-facebook">
                                Share to Facebook
                            </a>
                            <a href="" target="_blank" class="dropdown-item on-dropdown-twitter">
                                Share to Twitter
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="on-qa" class="on-hidden">
            <div class="on-qa-card-container">
                <div class="on-qa-card">
                    <div style="font-size: 12px;position: absolute;right: 5px;top:-5px;text-align: right;">
                        <a href="#" class="on-qa-skip">Skip</a>
                    </div>
                    <div class="on-qa-question" style="width:90%;">
                        Is this article accurately reported?
                    </div>
                    <div class="on-qa-option-container">
                        <span class="on-qa-option" data-id="" data-nid=""></span>
                    </div>
                    <div style="color:#888;">
                        <strong>Results: </strong>
                        <span class="on-qa-result-summary"></span>
                    </div>
                </div>
            </div>
            <div class="on-qa-thankyou on-hidden">
                <div style="text-align: center !important;font-weight: bold;color: #fe6313">
                    Thank you for your feedback!
                </div>
            </div>
        </div>

        <div class="on-tab-container">
            <span class="on-tab first" data-target-container="on-summary">
                Summary
            </span>
            <span class="on-tab" data-target-container="on-newstrition">
                Newstrition
            </span>
            <span class="on-tab" data-target-container="on-fact-check">
                Fact-Check
            </span>
            <span class="on-tab last" data-target-container="on-quick-rate">
                Ratings
            </span>
        </div>
    </div>

    <div id="on-content">
        <div id="on-loading-view" class="on-target-container">
            <div style="padding:20px;text-align:center;">
                <img style="width:100px;" src="images/lg.dual-ring-loader.gif"/>
            </div>
        </div>

        <!-- Summary -->
        <div id="on-summary" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div style="font-size: 32px;font-weight: bold;line-height: 1;">
                Nutrition Facts
            </div>
            <div>
                <strong>
                    Date published: <span class="onarm-date"></span>
                </strong>
            </div>
            <div style="border-bottom: 5px solid #444"></div>
            <div>
                <table style="border-collapse: collapse;width:100%;margin: 5px 0 !important;" border="0">
                    <tr>
                        <td style="width:30%">
                            <strong>Publisher</strong>
                        </td>
                        <td>
                            <div class="on-summary-newstrition-publisher"></div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3" style="vertical-align: middle !important;">
                            <a href="" target="_blank" class="on-newstrition-logo-link">
                                <img style="width:80px;max-width: 100%;" class="on-newstrition-logo"
                                     src="images/lg.dual-ring-loader.gif"/>
                            </a>
                        </td>
                        <td>
                            <div class="on-newstrition-hqlocation"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Newstrition Status:
                        </td>
                        <td style="text-align: right !important;">
                            <a class="on-summary-newstrition-verified-link" href="#" target="_blank">
                                <span class="on-summary-newstrition-verified"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            AllSides Bias Rating:
                        </td>
                        <td style="text-align: right !important;">
                            <a class="on-newstrition-allsides"></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #444"></div>
            <table style="border-collapse: collapse;width:100%;margin: 5px 0 !important;" border="0">
                <tr>
                    <td rowspan="2" style="width:30%">
                        <strong>Author</strong>
                    </td>
                    <td>
                        <div class="on-summary-author-name"></div>
                        <div class="on-summary-author-location"></div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        Newstrition Status:
                    </td>
                    <td style="text-align: right !important;">
                        <span class="on-summary-author-verified" style="font-weight: bold;"></span>
                    </td>
                </tr>
            </table>
            <div style="border-bottom: 5px solid #444"></div>
            <table style="border-collapse: collapse;width:100%;margin: 5px 0 !important;" border="0">
                <tr>
                    <td rowspan="2" style="width:30%">
                        <strong>Fact-Checks</strong>
                    </td>
                    <td>
                        <div class="on-top-indicators on-hidden" id="on-top-indicators">
                        </div>
                    </td>
                </tr>
            </table>
            <div style="border-bottom: 3px solid #444"></div>
            <table style="border-collapse: collapse;width:100%;margin: 5px 0 !important;" border="0"
                   class="on-summary-ac">
                <tr>
                    <td rowspan="6" style="width:30%">
                        <strong>User Ratings</strong>
                    </td>
                    <td>
                        Spin
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-spin"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Trust
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-trust"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Accuracy
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-accuracy"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Relevance
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-relevance"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Total Score:
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-total-score"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Total Ratings:
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-total-ratings"></span>
                        </strong>
                    </td>
                </tr>
            </table>
            <div style="border-bottom: 1px solid #444"></div>
            <table style="border-collapse: collapse;width:100%;margin: 5px 0 !important;" border="0">
                <tr>
                    <td rowspan="2" style="width:30%">
                        <strong>AI Ratings:</strong>
                    </td>
                    <td>
                        <div class="on-summary-ai-ratings-label">
                        </div>
                    </td>
                    <td style="text-align: right !important;">
                        <div class="on-summary-ai-ratings-value">
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Newstrition -->
        <div id="on-newstrition" class="on-target-container on-hidden" style="margin:-15px;margin-top:0;">
            <div style="background-color:#213377;color:white !important;padding:10px 15px 8px 15px!important;">
                <img style="width:125px" src="images/fflogo.png"/>
                <div style="font-size:21px !important;vertical-align:top!important;float:right!important;font-weight:bold!important;display:inline-block!important;">
                    Publisher Profile
                </div>
            </div>
            <div style="background-color:rgb(240, 255, 255);padding:10px 15px 10px 15px!important;">
                <div class="columns is-marginless on-newstrition-hide-on-na">
                    <div class="column" style="padding:0;">
                        <a href="" target="_blank" class="on-newstrition-logo-link">
                            <img style="width:100px;" class="on-newstrition-logo" src="images/lg.dual-ring-loader.gif"/>
                        </a>
                        <h3 class="on-newstrition-publisher on-hidden"></h3>
                    </div>
                    <div class="column has-text-right" style="padding:0;">
                        <div style="font-weight:bold" class="on-newstrition-est font-by-20">
                        </div>
                        <div>
                            <span class="on-newstrition-verified font-by-20" style="text-decoration:underline;"></span>
                            <span style="position:relative;" class="on-tooltip">
                                <span class="on-newstrition-verified-help">?</span>
                                <span class="on-newstrition-verified-help-text on-tooltiptext"
                                      style="text-align:left !important;top:20px !important;left:-180px !important;">
                                    <!-- placeholder -->
                                </span>
                            </span>
                        </div>
                        <div class="on-newstrition-social-icons" style="margin-top:5px;">
                            <a href="" class="on-newstrition-social-icons-fb on-hidden" target="_blank">
                                <img src="images/facebook.png"/>
                            </a>
                            <a href="" class="on-newstrition-social-icons-twitter on-hidden" target="_blank">
                                <img src="images/twitter.png"/>
                            </a>
                            <a href="" class="on-newstrition-social-icons-wikipedia on-hidden" target="_blank">
                                <img src="images/wiki.png"/>
                            </a>
                        </div>
                    </div>
                </div>
                <div style="padding-top:15px;">
                    <div class="on-newstrition-desc on-newstrition-hide-on-na"></div>
                    <h2 style="font-size:20px;" class="on-newstrition-hide-off-na on-hidden">
                        Data on this site is not available.
                    </h2>
                    <p class="on-newstrition-hide-off-na on-hidden">This usually means that either this publisher has
                        not yet been indexed, or that our system thinks the site you're currently viewing is not
                        actually a news publisher. If this is a news publisher, you can add to the index by clicking <b>Fact-Check</b>
                        and then adding the article.</p>
                </div>
            </div>
            <div style="border:1px solid #111;border-left:none !important;border-right:none !important;
                padding:10px 0;background-color:rgb(240, 255, 255);padding:15px;" class="on-newstrition-hide-on-na">
                <div class="columns">
                    <div class="column on-newstrition-ownership" style="flex:none;width:75%;">
                        <div>Owned By:</div>
                        <div class="on-newstrition-owned-by font-by-20"></div>
                        <div style="font-weight:bold;" class="on-newstrition-hqlocation font-by-20"></div>
                        <div style="display:inline-block;!important"><br>AllSides Media Bias Rating:&nbsp;</div>
                        <a class="on-newstrition-allsides"></a>

                        <div class="on-newstrition-allsides-img" style="margin-top:5px;">
                            <a href="" class="on-newstrition-allsides-img-ll on-hidden" target="_blank">
                                <img style="width:100px" src="images/left.png"/>
                            </a>
                            <a href="" class="on-newstrition-allsides-img-l on-hidden" target="_blank">
                                <img style="width:100px" src="images/leanleft.png"/>
                            </a>
                            <a href="" class="on-newstrition-allsides-img-c on-hidden" target="_blank">
                                <img style="width:100px" src="images/center.png"/>
                            </a>
                            <a href="" class="on-newstrition-allsides-img-r on-hidden" target="_blank">
                                <img style="width:100px" src="images/leanright.png"/>
                            </a>
                            <a href="" class="on-newstrition-allsides-img-rr on-hidden" target="_blank">
                                <img style="width:100px" src="images/right.png"/>
                            </a>
                            <a href="https://www.allsides.com/media-bias/media-bias-ratings"
                               class="on-newstrition-allsides-img-notrated on-hidden" target="_blank">
                                <img style="width:100px" src="images/notrated.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="column has-text-right">
                        <small>
                            <a target="_blank" class="on-newstrition-more" href="">more info →</a>
                        </small>
                    </div>
                </div>
                <div class="on-newstrition-claimedby on-hidden"></div>
                <div class="on-newstrition-claimedby-none on-hidden"><br>
                    <div style="display:inline-block;!important">Profile Unclaimed.</div>
                    <div class="on-noauth-only on-hidden" style="display:inline-block!important;">
                        <a class="on-noauth-only on-hidden" href="https://our.news/login/" target="_blank">Login to
                            Claim.</a>
                    </div>
                    <div class="on-auth-only on-hidden" style="display:inline-block!important;">
                        <a class="on-auth-only on-hidden on-newstrition-claimlink" href="" target="_blank">Claim
                            Profile.</a>
                    </div>
                </div>
            </div>
            <div class="has-text-centered"
                 style="background-color:#eee;padding:3px 0;font-size:13px;border-bottom:1px solid #111">
                <a class="on-bold-hover" href="https://newseumed.org/stack/evaluating-information/" target="_blank">
                    NewseumED: What makes a source trustworthy?
                </a>
            </div>
        </div>

        <!-- Fact Check Information -->
        <div id="on-fact-check" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div class="on-title">
                Fact Check Information
            </div>

            <div class="on-article-sources">
                <div class="level is-marginless">
                    <div class="level-left">
                        <h3>
                            Article Sources
                        </h3>
                    </div>
                    <div class="level-right">
                        <h3>
                            <a href="#" id="btnOnAddSource">
                                + Add Source
                            </a>
                        </h3>
                    </div>
                </div>
                <div>
                    <div class="article-source-item-template on-hidden">
                        <a href="#" class="article-source-thumbs-up">
                            <img src="images/icons/thumbs.up.png"/>
                        </a>
                        <a href="#" class="article-source-thumbs-down">
                            <img src="images/icons/thumbs.down.png"/>
                        </a>
                        <span class="article-source-votes"></span>
                        <span class="article-source-url"></span>
                    </div>
                </div>
            </div>
            <br/>
            <div class="on-contributed-sources">
                <div class="is-marginless">
                    <h3>
                        User Contributed Sources
                    </h3>
                </div>
                <div>
                    <div class="contributed-source-item-template on-hidden">
                        <a href="#" class="contributed-source-thumbs-up">
                            <img src="images/icons/thumbs.up.png"/>
                        </a>
                        <a href="#" class="contributed-source-thumbs-down">
                            <img src="images/icons/thumbs.down.png"/>
                        </a>
                        <span class="contributed-source-votes"></span>
                        <span class="contributed-source-url"></span>
                        <span class="contributed-source-label" style="float:right!important;"></span>
                    </div>
                </div>
            </div>
            <br/>
            <div class="on-top-indicators on-hidden">
                <h3>
                    Top Indicators
                </h3>
                <div class="on-top-indicators-item-template on-hidden" style="clear: both;">
                    <div style="display: inline-block;width:40%;text-align: left;float: left">
                        <span class="on-top-indicators-name">
                        </span>
                    </div>
                    <div style="display: inline-block;width:60%;text-align: right;float: right">
                        <strong>
                            <a target="_blank" href="" class="on-top-indicators-score">
                                <span></span>
                            </a>
                        </strong>
                        <span class="on-top-indicators-confidence"></span>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="on-article-meta">
                <h3>
                    Article Meta
                </h3>
            </div>
            <div>
                Date:
                <strong>
                    <span class="onarm-date"></span>
                </strong>
                <br/>
                Publisher:
                <strong>
                    <a target="_blank" class="onarm-pub-link" href="">
                        <span class="onarm-publisher"></span>
                    </a>
                </strong>
                <br/>
                Author:
                <strong>
                    <a target="_blank" class="onarm-auth-link" href="">
                        <span class="onarm-author"></span>
                    </a>
                </strong>
                <br/>
                Editor:
                <strong>
                    <a target="_blank" class="onarm-editor-link" href="">
                        <span class="onarm-editor"></span>
                    </a>
                </strong>
                <br/>
                Trending Score:
                <strong>
                    <span class="onarm-trending-score"></span>
                </strong>
                <br/>
                Total Ratings:
                <strong>
                    <span class="onarm-total-ratings"></span>
                </strong>
            </div>
        </div>

        <!-- Quick Rate -->
        <div id="on-quick-rate" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div class="on-qa-box-title">
                RATE THIS ARTICLE
            </div>
            <div class="on-qa-box">
                <div class="on-qa-box-title">
                    Spin - Is there any political bias in the reporting?
                </div>
                <div class="on-qa-option-container on-qa-spin">
                    <span class="on-qa-option" data-quicktype="biasleft" data-nid="">Left</span>
                    <!--<span class="on-qa-option" data-quicktype="biasleanleft" data-nid="">Lean Left</span>-->
                    <span class="on-qa-option" data-quicktype="nobias" data-nid="">None</span>
                    <!--<span class="on-qa-option" data-quicktype="biasleanright" data-nid="">Lean Right</span>-->
                    <span class="on-qa-option" data-quicktype="biasright" data-nid="">Right</span>
                </div>
                <div style="color:#888;">
                    <strong>Results: </strong>
                    <span class="on-qa-spin-result"></span>
                </div>
            </div>

            <div class="on-qa-box">
                <div class="on-qa-box-title">
                    Trust - Do you trust the author & publisher?
                </div>
                <div class="on-qa-option-container">
                    <span class="on-qa-option on-rounded" data-quicktype="mistrust" data-nid="">1</span>
                    <span class="on-qa-option on-rounded" data-quicktype="trust2" data-nid="">2</span>
                    <span class="on-qa-option on-rounded" data-quicktype="trust3" data-nid="">3</span>
                    <span class="on-qa-option on-rounded" data-quicktype="trust4" data-nid="">4</span>
                    <span class="on-qa-option on-rounded" data-quicktype="trust" data-nid="">5</span>
                </div>
                <div style="color:#888;">
                    <strong>Results: </strong>
                    <span class="on-qa-trust-result"></span>
                </div>
            </div>

            <div class="on-qa-box">
                <div class="on-qa-box-title">
                    Accuracy - Is this accurately reported?
                </div>
                <div class="on-qa-option-container">
                    <span class="on-qa-option on-rounded" data-quicktype="reject" data-nid="">1</span>
                    <span class="on-qa-option on-rounded" data-quicktype="accuracy2" data-nid="">2</span>
                    <span class="on-qa-option on-rounded" data-quicktype="accuracy3" data-nid="">3</span>
                    <span class="on-qa-option on-rounded" data-quicktype="accuracy4" data-nid="">4</span>
                    <span class="on-qa-option on-rounded" data-quicktype="accept" data-nid="">5</span>
                </div>
                <div style="color:#888;">
                    <strong>Results: </strong>
                    <span class="on-qa-accuracy-result"></span>
                </div>
            </div>

            <div class="on-qa-box">
                <div class="on-qa-box-title">
                    Relevance - What kind of article is this?
                </div>
                <div class="on-qa-option-container on-qa-relevance">
                    <span class="on-qa-option" data-quicktype="real" data-nid="">#News</span>
                    <span class="on-qa-option" data-quicktype="opinion" data-nid="">#Opinion</span>
                    <span class="on-qa-option" data-quicktype="bait" data-nid="">#Clickbait</span>
                    <span class="on-qa-option" data-quicktype="satire" data-nid="">#Satire</span>
                    <span class="on-qa-option" data-quicktype="misleading" data-nid="">#Misleading</span>
                    <span class="on-qa-option" data-quicktype="other" data-nid="">#Other</span>
                </div>
                <div style="color:#888;">
                    <strong>Results: </strong>
                    <span class="on-qa-relevance-result"></span>
                </div>
            </div>

            <div class="on-qa-box on-auth-only on-hidden" id="on-top-raters">
                <div class="on-qa-box-title">
                    Top Raters
                </div>
                <div class="on-top-raters-profile">
                    <div class="on-top-raters-item" data-url="">
                        <img width="28px" height="28px" style="border-radius: 500px;"
                             src="" class="on-top-raters-img"/>
                        <div class="on-top-raters-name"></div>
                        <div class="on-top-raters-point"></div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ADD SOURCE MODAL -->
        <div id="on-add-source-modal" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div class="on-title">
                Add Source URL
            </div>
            <input id="txtOnAddSourceURL" class="input" type="text">
            <div class="level">
                <div class="level-left">
                    <div style="padding-top:8px">
                        <input type="button" class="btnOnAddSourceURL button is-link" value="Add Source"/>
                    </div>
                </div>
                <div class="level-right" style="padding-top:4px;">
                    Type
                    <select id="on-select-sourcetypes" style="display:inline-block !important;
                            border-color:#ccc;
                            padding:3px !important;width:70% !important;border-radius:3px;"></select>
                </div>
            </div>
        </div>


        <!-- ADD Domain -->
        <div id="on-add-article" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div class="on-title">
                URL not yet indexed.
            </div>
            <div style="padding:10px 0;">
                This article has not yet been indexed in our database. Would you like to add it?
            </div>
            <div>
                <a href="#" id="btnOnAddURLPreview" class="button is-link">Add Article</a>
            </div>
        </div>

        <!-- Domain Preview -->
        <div id="on-domain-preview" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div class="on-title">
                URL not yet indexed.
            </div>
            <div style="padding:10px 0;" id="on-preview-content">
                <div class="columns is-marginless" style="align-items: center;">
                    <div class="column">
                        <div style="text-align:center">
                            <img style="width:120px" class="on-preview-content-image" src=""/>
                        </div>
                    </div>
                    <div class="column">
                        <div class="on-preview-content-title"
                             style="font-weight:bold;font-size:110%; word-wrap: break-word;"></div>
                    </div>
                </div>
                <br/>
                <div class="on-preview-content-desc"></div>
            </div>
            <div style="margin:10px 0;text-align:center !important;">
                Select Category:
                <select class="on-select-category"></select>
            </div>
            <div style="text-align:center !important;font-weight:bold;">
                <a href="#" id="btnOnAddURLIndexing" class="button is-link">Submit Article</a>
            </div>
        </div>

        <!-- Domain adding wip... -->
        <div id="on-url-adding-wip" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div style="padding:10px 0;">
                <h3 class="has-text-centered">
                    Indexing… please wait 3-10 seconds.
                </h3>
            </div>
        </div>

        <!-- Excluded Site -->
        <style> #ourlink a {
            color: rgb(254, 99, 19) !important;
        }

        #ourlink a:hover {
            text-decoration: underline !important;
        } </style>
        <div id="on-url-excluded" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div style="padding:10px 0;">
                <h3 id="ourlink">
                    Oops, this URL is <a href="https://our.news/faq/help-url-not-eligible-indexed/?ffi=0">not
                    eligible</a> to be indexed.</h3>
                <p>This extension provides fact-checking tools for <b>individual news articles</b> only. This error
                    usually means that our system doesn’t think the URL you’re currently viewing is a news article. It
                    can also be caused if the publisher has informed us that they do not want their articles
                    fact-checked. If you believe you have received this message in error, please <a
                            href="https://our.news/faq/how-do-we-contact-our-news/">Contact us</a>.</p>
                </h3>
            </div>
        </div>

        <!-- Error Message -->
        <div id="on-error-message" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div style="padding:10px 0;">
                <h3 class="has-text-centered">
                    Error: Either invalid URL or server timeout. Please close this popup and try again later.
                </h3>
            </div>
        </div>
    </div>

    <div id="on-popup-share-link"></div>

    <!-- footer -->
    <div id="on-footer">
        <!-- logo -->
        <img style="width:45px;" src="images/unnamed.png"/>
    </div>
</div>

