﻿<div id="on-container">
    <div class="on-close">
        <img src='/images/close-black.png'/>
    </div>
    <div id="on-header">
        <div id="on-branding">
            <div class="columns on-welcome on-noauth-only on-hidden" style="line-height: 2;">
                <div style="width: 40px;">
                    <div class="on-loader">
                        <img style="width: auto" src="images/lg.dual-ring-loader.gif"/>
                    </div>
                </div>
                <div style="text-align: left;">
                    <div class="on-welcome on-noauth-only on-hidden" style="font-weight: bold;">
                        <a style="color:#fff;text-decoration:underline!important;" target="_blank" href="https://our.news/join/?CID=ON.Firefox">SIGN UP</a>
                        /
                        <a href="https://our.news/login/" target="_blank" style="color:#fff;text-decoration:underline!important;">LOGIN</a>
                        NOW TO UNLOCK ALL FEATURES
                    </div>
                </div>
            </div>
            <div class="on-welcome on-auth-only on-hidden">
                <div class="columns">
                    <div class="column">
                        <div class="on-loader">
                            <img style="width: auto" src="images/lg.dual-ring-loader.gif"/>
                        </div>
                    </div>
                    <div class="column has-text-centered">
                        <div class="on-welcome on-auth-only on-hidden" style="position:relative;">
                            Hi,
                            <a href="" target="_blank">
                                <span class="on-welcome-name"></span>
                            </a>
                            <span class="on-welcome-point on-tooltip"></span>
                            <span class="on-welcome-point-tooltip on-tooltiptext"
                                  style="text-align:left !important;top:30px !important;left:5px !important;">
                                <!-- tooltip -->
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="on-top-preview-with-menu" style="position: relative;min-height: 54px;">
            <div class="on-article-preview-add-article on-hidden"
                 style="padding:10px 0 10px 15px !important;width:93% !important;">
                <div style="font-weight: bold;">
                    This article has not yet been indexed in our database. Would you like to add it?
                    <a href="#" id="btnOnAddURLPreview"
                       style="padding:2px !important;"
                       class="is-link">Add
                        Article</a>
                </div>
            </div>

            <div class="on-article-preview on-hidden" style="width:93% !important;">
                <div style="width:25%;text-align:center;">
                    <div style="width:65px;height:45px;margin-left:10px;background-size: cover;background-position: center;" class="on-article-preview-thumb"/>
                </div>
                <div class="on-article-preview-heading" style="padding:5px!important;font-weight: bold;">
                </div>
            </div>
            <div id="on-hamburger" style="position: absolute;right: 0;top: 8px;padding:5px;">
                <div class="dropdown is-right">
                    <div class="dropdown-trigger">
                        <a href="#" style="display:inline-block;padding:2px;padding-right:8px;">
                            <img style="width: auto" src="images/icons/triple.dot.icon.png"/>
                        </a>
                    </div>
                    <div class="dropdown-menu" id="dropdown-menu4" style="left: -160px;">
                        <div class="dropdown-content">
                            <a href="" target="_blank" class="dropdown-item on-dropdown-comments">
                                Review
                            </a>
                            <a href="https://our.news/extension-help/" target="_blank"
                               class="dropdown-item on-dropdown-help">
                                Help
                            </a>
                            <a href="https://our.news/creds/" target="_blank"
                               class="dropdown-item on-dropdown-my-creds on-auth-only on-hidden">
                                My Creds (<span class="on-cm-my-creds"></span>)
                            </a>
                            <a href="" target="_blank"
                               class="dropdown-item on-dropdown-my-profile on-auth-only on-hidden">
                                My Profile
                            </a>
                            <a href="" target="_blank"
                               class="dropdown-item on-dropdown-my-notifs on-auth-only on-hidden">
                                Notifications (<span class="on-cm-my-notifications"></span>)
                            </a>
                            <a href="" class="dropdown-item on-dropdown-share">
                                Share Link
                            </a>
                            <a href="" target="_blank" class="dropdown-item on-dropdown-facebook">
                                Share to Facebook
                            </a>
                            <a href="" target="_blank" class="dropdown-item on-dropdown-twitter">
                                Share to Twitter
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="on-qa" class="on-hidden">
            <div class="on-qa-card-container">
                <div class="on-qa-card">
                    <div style="font-size: 12px;position: absolute;right: 5px;top:-5px;text-align: right;">
                        <a href="#" class="on-qa-skip">Skip</a>
                    </div>
                    <div class="on-qa-question" style="width:90%;">
                        Is this article accurately reported?
                    </div>
                    <div class="on-qa-option-container">
                        <span class="on-qa-option" data-id="" data-nid=""></span>
                    </div>
                    <div style="color:#888;">
                        <strong>Results: </strong>
                        <span class="on-qa-result-summary"></span>
                    </div>
                </div>
            </div>
            <div class="on-qa-thankyou on-hidden">
                <div style="text-align: center !important;font-weight: bold;color: #fe6313">
                    Thank you for your feedback!
                </div>
            </div>
            <div style="text-align: right;">
                <a href="#" class="on-toggle-qa-up">
                    ▲
                </a>
                <a href="#" class="on-toggle-qa-down on-toggle-hidden">
                    ▼
                </a>
            </div>
        </div>

        <div class="on-tab-container">
            <span class="on-tab" data-target-container="on-summary">
                Summary
            </span>
            <span class="on-tab" data-target-container="on-newstrition">
                Newstrition
            </span>
            <span class="on-tab" data-target-container="on-fact-check">
                Fact Check
            </span>
            <span class="on-tab last" data-target-container="on-quick-rate">
                Ratings
            </span>
        </div>
    </div>

    <div id="on-content">
        <div id="on-loading-view" class="on-target-container">
            <div style="padding:20px;text-align:center;">
                <img style="width:100px;" src="images/lg.dual-ring-loader.gif"/>
            </div>
        </div>

        <!-- Summary -->
        <div id="on-summary" class="on-target-container on-hidden">

            <div class="on-summary-warning-container on-hidden">
                <a class="on-summary-warning-text" target="_blank"></a>
            </div>

            <div style="font-size: 32px;font-weight: bold;line-height: 1;padding-top: 10px;">
                Newstrition Facts
            </div>
            <div>
                <strong>
                    Date published: <span class="onarm-date"></span>
                </strong>
            </div>
            <div style="border-bottom: 5px solid #444"></div>
            <div>
                <table style="border-collapse: collapse;width:100% !important;margin: 5px 0 !important;" border="0">
                    <tr>
                        <td style="width:30%">
                            <strong>Publisher</strong>
                        </td>
                        <td>
                            <div class="on-summary-newstrition-publisher" style="font-weight:bold;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3" style="vertical-align: middle !important;">
                            <a href="" target="_blank" class="on-newstrition-logo-link">
                                <img style="width:80px;max-width: 100%;" class="on-newstrition-logo"
                                     src="images/lg.dual-ring-loader.gif"/>
                            </a>
                        <td style="width:35%;">
                            <div>Location:</div>
                        </td>
                        <td style="text-align:right!important;">
                            <div class="on-summary-newstrition-hqlocation"></div>
                        </td>
                    <tr>
                        <td>
                            Newstrition Status:
                        </td>
                        <td style="text-align: right !important;">
                            <a class="on-summary-newstrition-verified-link" href="#" target="_blank">
                                <span class="on-summary-newstrition-verified"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            AllSides Bias Rating:
                        </td>
                        <td style="text-align: right !important;">
                            <a class="on-newstrition-allsides"></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #444"></div>
            <table style="border-collapse: collapse;width:100%;margin: 5px 0 !important;" border="0">
                <tr>
                    <td rowspan="2" style="width:30%">
                        <strong>Author</strong>
                    </td>
                    <td>
                        <div class="on-summary-author-name"></div>
		    </td>
		    <td style="text-align:right!important;">
                        <div class="on-summary-author-location"></div>
                    </td>
                </tr>
                <tr>
                    <td>Newstrition Status:</td>
                    <td style="text-align: right !important;">
                        <span class="on-summary-author-verified" style="font-weight: bold;"></span>
                    </td>
                </tr>
            </table>
            <div style="border-bottom: 3px solid #444"></div>
            <table style="border-collapse: collapse;width:100%;margin: 5px 0 !important;" border="0">
                <tr>
                    <td rowspan="2" style="width:30%">
                        <strong>Fact Checks</strong>
                    </td>
                    <td>
                        <div class="on-top-indicators on-hidden" id="on-top-indicators">
                        </div>
                    </td>
                </tr>
            </table>

            <div style="border-bottom: 1px solid #444"></div>

            <!-- Sources -->
            <strong>Sources</strong>
            <div style="padding: 5px 0;">
                <div class="article-source-item-template on-hidden">
                    <a href="#" class="article-source-thumbs-up">
                        <img src="images/icons/thumbs.up.png"/>
                    </a>
                    <a href="#" class="article-source-thumbs-down">
                        <img src="images/icons/thumbs.down.png"/>
                    </a>
                    <span class="article-source-votes"></span>
                    <span class="article-source-url"></span>
                </div>
            </div>

            <div style="border-bottom: 1px solid #444"></div>
            <!-- Sources - User Contributed -->
            <div id="on-summary-user-contributed">
                <strong>Sources - User Contributed</strong>
                <div style="padding: 5px 0;">
                    <div class="contributed-source-item-template on-hidden" style="display:inline-block;width:100%;">
                        <a href="#" class="contributed-source-thumbs-up">
                            <img src="images/icons/thumbs.up.png"/>
                        </a>
                        <a href="#" class="contributed-source-thumbs-down">
                            <img src="images/icons/thumbs.down.png"/>
                        </a>
                        <span class="contributed-source-votes"></span>
                        <span class="contributed-source-url"></span>
                        <span class="contributed-source-label" style="float:right!important;"></span>
                    </div>
                </div>
            </div>

            <div style="border-bottom: 2px solid #444"></div>
            <table style="border-collapse: collapse;width:100%;margin: 5px 0 !important;" border="0"
                   class="on-summary-ac">
                <tr>
                    <td rowspan="6" style="width:30%">
                        <strong>User Ratings</strong>
                    </td>
                    <td>
                        Spin
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-spin"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Trust
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-trust"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Accuracy
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-accuracy"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Relevance
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-relevance"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Total Score:
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-total-score"></span>
                        </strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Total Ratings:
                    </td>
                    <td style="text-align: right !important;">
                        <strong>
                            <span class="on-summary-total-ratings"></span>
                        </strong>
                    </td>
                </tr>
            </table>
            <div style="border-bottom: 1px solid #444"></div>
            <table style="border-collapse: collapse;width:100%;margin: 5px 0 !important;" border="0">
                <tr>
                    <td rowspan="2" style="width:30%">
                        <strong>AI Ratings:</strong>
                    </td>
                    <td>
                        <div class="on-summary-ai-ratings-label">
                        </div>
                    </td>
                    <td style="text-align: right !important;">
                        <div class="on-summary-ai-ratings-value">
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Newstrition -->
        <div id="on-newstrition" class="on-target-container on-hidden" style="margin:-15px;margin-top:0;">
            <div class="on-summary-warning-container on-hidden" style="margin: 0;>
                <a class="on-summary-warning-text" target="_blank"></a>
            </div>
            <div style="background-color:rgb(240, 255, 255);padding:10px 15px 10px 15px!important;">
                <div class="columns is-marginless on-newstrition-hide-on-na">
                    <div class="column" style="padding:0;">
                        <a href="" target="_blank" class="on-newstrition-logo-link">
                            <img style="width:100px;" class="on-newstrition-logo" src="images/lg.dual-ring-loader.gif"/>
                        </a>
                        <h3 class="on-newstrition-publisher on-hidden"></h3>
                    </div>
                    <div class="column has-text-right" style="padding:0;">
                        <div>
                            <span class="on-newstrition-verified font-by-20" style="text-decoration:underline;"></span>
                            <span style="position:relative;" class="on-tooltip">
                                <span class="on-newstrition-verified-help">?</span>
                                <span class="on-newstrition-verified-help-text on-tooltiptext"
                                      style="text-align:left !important;top:20px !important;left:-180px !important;">
                                    <!-- placeholder -->
                                </span>
                            </span>
                        </div>
                        <div>
                            <span class="on-newstrition-claimedby-none on-hidden">
                                <span class="on-auth-only on-hidden" style="display:inline-block!important;">
                                    <a class="on-auth-only on-hidden on-newstrition-claimlink" href=""
                                       target="_blank">Claim Profile</a>
                                </span>
                            </span>
                            <span class="on-newstrition-social-icons">
                                <a href="" class="on-newstrition-social-icons-fb on-hidden" target="_blank">
                                    <img src="images/facebook.png"/>
                                </a>
                                <a href="" class="on-newstrition-social-icons-twitter on-hidden" target="_blank">
                                    <img src="images/twitter.png"/>
                                </a>
                                <a href="" class="on-newstrition-social-icons-wikipedia on-hidden" target="_blank">
                                    <img src="images/wiki.png"/>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
                <div style="padding-top:15px;">
                    <div class="on-newstrition-desc on-newstrition-hide-on-na"></div>

                    <!-- TEMPLATE VIEWS -->
                    <div class="on-newstrition-no-publisher-data-default on-hidden">
                        <h2 style="font-size:20px;">
                            Data on this publisher is not available.
                        </h2>
                        <p>This usually means that either this publisher has not yet been indexed, or that our system
                            thinks the site you're currently viewing is not actually a news or content
                            publisher.<br><br>You can also try adding it by clicking <b>Add Article</b> above.</p>
                    </div>
                    <div class="on-newstrition-no-publisher-data-twitter on-hidden">
                        <h2 style="font-size:20px;">
                            How to use our extension on Twitter
                        </h2>
                        <p>
                            Instead of clicking the purple Our icon in the menu bar, look for the icon attached to
                            individual tweets. These are added to tweets that include
                            links to news articles. Click to open the Nutrition Label for that tweet.
                        </p>
                    </div>
                    <div class="on-newstrition-no-publisher-data-facebook on-hidden">
                        <h2 style="font-size:20px;">
                            How to use our extension on Facebook
                        </h2>
                        <p>
                            Instead of clicking the purple Our icon in the menu bar, look for the icon attached to
                            individual posts. These are added to posts that include links to news articles.
                            Click to open the Nutrition Label for that post.
                        </p>
                    </div>
                </div>
            </div>
            <div style="background-color:rgb(240, 255, 255);padding:15px;" class="on-newstrition-hide-on-na">
                <div class="columns">
                    <div class="column on-newstrition-ownership" style="flex:none;width:75%;">
                        <div class="on-newstrition-owned-by font-by-20"></div>
                        <div style="font-weight:bold;" class="on-newstrition-hqlocation font-by-20"></div>
                        <div style="font-weight:bold" class="on-newstrition-est font-by-20"></div>
                    </div>
                    <div class="column has-text-right">
                        <small>
                            <a target="_blank" class="on-newstrition-more" href="">more info →</a>
                        </small>
                    </div>
                </div>
                <div class="columns">
                    <div class="column" style="flex: 3 1;">
                        <span>AllSides Media Bias Rating:&nbsp;</span>
                        <a class="on-newstrition-allsides"></a>
                    </div>
                    <div class="column">
                        <span class="on-newstrition-allsides-img">
                            <a href="" class="on-newstrition-allsides-img-ll on-hidden" target="_blank">
                                <img style="width:100px" src="images/left.png"/>
                            </a>
                            <a href="" class="on-newstrition-allsides-img-l on-hidden" target="_blank">
                                <img style="width:100px" src="images/leanleft.png"/>
                            </a>
                            <a href="" class="on-newstrition-allsides-img-c on-hidden" target="_blank">
                                <img style="width:100px" src="images/center.png"/>
                            </a>
                            <a href="" class="on-newstrition-allsides-img-r on-hidden" target="_blank">
                                <img style="width:100px" src="images/leanright.png"/>
                            </a>
                            <a href="" class="on-newstrition-allsides-img-rr on-hidden" target="_blank">
                                <img style="width:100px" src="images/right.png"/>
                            </a>
                            <a href="https://www.allsides.com/media-bias/media-bias-ratings"
                               class="on-newstrition-allsides-img-notrated on-hidden" target="_blank">
                                <img style="width:100px" src="images/notrated.png"/>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="on-newstrition-author"
                 style="border-top:3px solid #ccc;border-bottom: 1px solid #222;padding: 10px 15px 10px 15px!important;
                 background-color:rgb(240, 255, 255)">
                <div class="columns">
                    <div class="column" style="text-align: center;flex: 0 0 90px;">
                        <img width="50px" src="images/author-unnamed.png" class="on-newstrition-author-img" style="padding:0 10px;width: 50px;"/>
                    </div>
                    <div class="column font-by-20" style="align-self: start">
                        <div class="on-newstrition-author-name"></div>
                        <div class="on-newstrition-author-location"></div>
                        <div class="on-newstrition-author-verification">
                            <span class="on-newstrition-author-verified"></span>
                            <span style="position:relative;" class="on-tooltip">
                                <span class="on-newstrition-verified-help">?</span>
                                <span class="on-newstrition-author-verified-help-text on-tooltiptext"
                                      style="text-align:left !important;font-size: 80%;
                                      top:-100px !important;left:-60px !important;">
                                    <!-- placeholder -->
                                </span>
                            </span>
                        </div>
                        <div class="on-newstrition-author-claim"></div>
                    </div>
                    <div class="column" style="align-self: flex-end;text-align: right">
                        <div class="on-newstrition-author-more-info-link">
                            <small>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="columns" style="margin-top: 15px">
                    <div class="column" style="flex: 3 1;">
                        <div class="on-newstrition-author-bias-rating">
                            <span>AllSides Media Bias Rating:&nbsp;</span>
                            <a class="on-newstrition-author-allsides"></a>
                        </div>
                    </div>
                    <div class="column">
                        <span class="on-newstrition-author-allsides-img">
                            <a href="" class="on-newstrition-author-allsides-img-ll on-hidden" target="_blank">
                                <img style="width:100px" src="images/left.png"/>
                            </a>
                            <a href="" class="on-newstrition-author-allsides-img-l on-hidden" target="_blank">
                                <img style="width:100px" src="images/leanleft.png"/>
                            </a>
                            <a href="" class="on-newstrition-author-allsides-img-c on-hidden" target="_blank">
                                <img style="width:100px" src="images/center.png"/>
                            </a>
                            <a href="" class="on-newstrition-author-allsides-img-r on-hidden" target="_blank">
                                <img style="width:100px" src="images/leanright.png"/>
                            </a>
                            <a href="" class="on-newstrition-author-allsides-img-rr on-hidden" target="_blank">
                                <img style="width:100px" src="images/right.png"/>
                            </a>
                            <a href="https://www.allsides.com/media-bias/media-bias-ratings"
                               class="on-newstrition-author-allsides-img-notrated on-hidden" target="_blank">
                                <img style="width:100px" src="images/notrated.png"/>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="has-text-centered"
                 style="background-color:#eee;padding:3px 0;font-size:13px;border-bottom:1px solid #111">
            </div>
        </div>

        <!-- Fact Check Information -->
        <div id="on-fact-check" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div class="on-article-sources">
                <div class="level is-marginless">
                    <div class="level-left">
                        <h3>
                            Article Sources
                        </h3>
                    </div>
                    <div class="level-right">
                        <h3>
                            <a href="#" id="btnOnAddSource">
                                + Add Source
                            </a>
                        </h3>
                    </div>
                </div>
                <div>
                    <div class="article-source-item-template on-hidden">
                        <a href="#" class="article-source-thumbs-up">
                            <img src="images/icons/thumbs.up.png"/>
                        </a>
                        <a href="#" class="article-source-thumbs-down">
                            <img src="images/icons/thumbs.down.png"/>
                        </a>
                        <span class="article-source-votes"></span>
                        <span class="article-source-url"></span>
                    </div>
                </div>
            </div>
            <br/>
            <div class="on-contributed-sources">
                <div class="is-marginless">
                    <h3>
                        User Contributed Sources
                    </h3>
                </div>
                <div>
                    <div class="contributed-source-item-template on-hidden">
                        <a href="#" class="contributed-source-thumbs-up">
                            <img src="images/icons/thumbs.up.png"/>
                        </a>
                        <a href="#" class="contributed-source-thumbs-down">
                            <img src="images/icons/thumbs.down.png"/>
                        </a>
                        <span class="contributed-source-votes"></span>
                        <span class="contributed-source-url"></span>
                        <span class="contributed-source-label" style="float:right!important;"></span>
                    </div>
                </div>
            </div>
            <br/>
            <div class="on-top-indicators on-hidden">
                <h3>
                    Top Indicators
                </h3>
                <div class="on-top-indicators-item-template on-hidden" style="clear: both;">
                    <div style="display: inline-block;width:40%;text-align: left;float: left">
                        <span class="on-top-indicators-name">
                        </span>
                    </div>
                    <div style="display: inline-block;width:60%;text-align: right;float: right">
                        <strong>
                            <a target="_blank" href="" class="on-top-indicators-score">
                                <span></span>
                            </a>
                        </strong>
                        <span class="on-top-indicators-confidence"></span>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="on-article-meta">
                <h3>
                    Article Meta
                </h3>
            </div>
            <div>
                Date:
                <strong>
                    <span class="onarm-date"></span>
                </strong>
                <br/>
                Publisher:
                <strong>
                    <a target="_blank" class="onarm-pub-link" href="">
                        <span class="onarm-publisher"></span>
                    </a>
                </strong>
                <br/>
                Author:
                <strong>
                    <a target="_blank" class="onarm-auth-link" href="">
                        <span class="onarm-author"></span>
                    </a>
                </strong>
                <br/>
                Editor:
                <strong>
                    <a target="_blank" class="onarm-editor-link" href="">
                        <span class="onarm-editor"></span>
                    </a>
                </strong>
                <br/>
                Trending Score:
                <strong>
                    <span class="onarm-trending-score"></span>
                </strong>
                <br/>
                Total Ratings:
                <strong>
                    <span class="onarm-total-ratings"></span>
                </strong>
            </div>
        </div>

        <!-- Quick Rate -->
        <div id="on-quick-rate" class="on-target-container on-hidden">
            <div class="on-qa-box">
                <div class="on-qa-box-title">
                    Spin - Is there any political bias in the reporting?
                </div>
                <div class="on-qa-option-container on-qa-spin">
                    <span class="on-qa-option" data-quicktype="biasleft" data-nid="">Left</span>
                    <!--<span class="on-qa-option" data-quicktype="biasleanleft" data-nid="">Lean Left</span>-->
                    <span class="on-qa-option" data-quicktype="nobias" data-nid="">None</span>
                    <!--<span class="on-qa-option" data-quicktype="biasleanright" data-nid="">Lean Right</span>-->
                    <span class="on-qa-option" data-quicktype="biasright" data-nid="">Right</span>
                </div>
                <div style="color:#888;">
                    <strong>Results: </strong>
                    <span class="on-qa-spin-result"></span>
                </div>
            </div>

            <div class="on-qa-box">
                <div class="on-qa-box-title">
                    Trust - Do you trust the author & publisher?
                </div>
                <div class="on-qa-option-container">
                    <span class="on-qa-option on-rounded" data-quicktype="mistrust" data-nid="">1</span>
                    <span class="on-qa-option on-rounded" data-quicktype="trust2" data-nid="">2</span>
                    <span class="on-qa-option on-rounded" data-quicktype="trust3" data-nid="">3</span>
                    <span class="on-qa-option on-rounded" data-quicktype="trust4" data-nid="">4</span>
                    <span class="on-qa-option on-rounded" data-quicktype="trust" data-nid="">5</span>
                </div>
                <div style="color:#888;">
                    <strong>Results: </strong>
                    <span class="on-qa-trust-result"></span>
                </div>
            </div>

            <div class="on-qa-box">
                <div class="on-qa-box-title">
                    Accuracy - Is this accurately reported?
                </div>
                <div class="on-qa-option-container">
                    <span class="on-qa-option on-rounded" data-quicktype="reject" data-nid="">1</span>
                    <span class="on-qa-option on-rounded" data-quicktype="accuracy2" data-nid="">2</span>
                    <span class="on-qa-option on-rounded" data-quicktype="accuracy3" data-nid="">3</span>
                    <span class="on-qa-option on-rounded" data-quicktype="accuracy4" data-nid="">4</span>
                    <span class="on-qa-option on-rounded" data-quicktype="accept" data-nid="">5</span>
                </div>
                <div style="color:#888;">
                    <strong>Results: </strong>
                    <span class="on-qa-accuracy-result"></span>
                </div>
            </div>

            <div class="on-qa-box">
                <div class="on-qa-box-title">
                    Relevance - What type of article is this?
                </div>
                <div class="on-qa-option-container on-qa-relevance">
                    <span class="on-qa-option" data-quicktype="real" data-nid="">#News</span>
                    <span class="on-qa-option" data-quicktype="opinion" data-nid="">#Opinion</span>
                    <span class="on-qa-option" data-quicktype="bait" data-nid="">#Clickbait</span>
                    <span class="on-qa-option" data-quicktype="satire" data-nid="">#Satire</span>
                    <span class="on-qa-option" data-quicktype="misleading" data-nid="">#Misleading</span>
                    <span class="on-qa-option" data-quicktype="false" data-nid="">#False</span>
                    <span class="on-qa-option" data-quicktype="junk" data-nid="">#Junk</span>
                    <span class="on-qa-option" data-quicktype="other" data-nid="">#Other</span>
                </div>
                <div style="color:#888;">
                    <strong>Results: </strong>
                    <span class="on-qa-relevance-result"></span>
                </div>
            </div>

            <div class="on-qa-box on-auth-only on-hidden" id="on-top-raters">
                <div class="on-qa-box-title">
                    Top Raters
                </div>
                <div class="on-top-raters-profile">
                    <div class="on-top-raters-item" data-url="">
                        <img width="28px" height="28px" style="border-radius: 500px;width:28px;"
                             src="" class="on-top-raters-img"/>
                        <div class="on-top-raters-name"></div>
                        <div class="on-top-raters-point"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ADD SOURCE MODAL -->
        <div id="on-add-source-modal" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div class="on-title">
                Add Source URL
            </div>
            <input id="txtOnAddSourceURL" class="input" type="text">
            <div class="level">
                <div class="level-left">
                    <div style="padding-top:8px">
                        <input type="button" class="btnOnAddSourceURL on-button is-link" value="Add Source"/>
                    </div>
                </div>
                <div class="level-right" style="padding-top:4px;">
                    Type
                    <select id="on-select-sourcetypes" style="display:inline-block !important;
                            border-color:#ccc;
                            padding:3px !important;width:70% !important;border-radius:3px;"></select>
                </div>
            </div>
        </div>

        <!-- ADD Domain -->
        <div id="on-add-article" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div class="on-title">
                URL not yet indexed.
            </div>
            <div style="padding:10px 0;">
                This article has not yet been indexed in our database. Would you like to add it?
            </div>
            <div>
                <a href="#" id="btnOnAddURLPreview" class="on-button is-link on-btn">Add Article</a>
            </div>
        </div>

        <!-- Domain Preview -->
        <div id="on-domain-preview" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div class="on-title">
                URL not yet indexed.
            </div>
            <div style="padding:10px 0;" id="on-preview-content">
                <div class="columns is-marginless" style="align-items: center;">
                    <div class="column">
                        <div style="text-align:center">
                            <img style="width:120px" class="on-preview-content-image" src=""/>
                        </div>
                    </div>
                    <div class="column">
                        <div class="on-preview-content-title"
                             style="font-weight:bold;font-size:110%; word-wrap: break-word;"></div>
                    </div>
                </div>
                <br/>
                <div class="on-preview-content-desc"></div>
            </div>
            <div style="margin:10px 0;text-align:center !important;">
                Select Category:
                <select class="on-select-category"></select>
            </div>
            <div style="text-align:center !important;font-weight:bold;">
                <a href="#" id="btnOnAddURLIndexing" class="on-button is-link">Submit Article</a>
            </div>
        </div>

        <!-- Domain adding wip... -->
        <div id="on-url-adding-wip" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div style="padding:10px 0;">
                <h3 class="has-text-centered">
                    Indexing… please wait 3-10 seconds.
                </h3>
            </div>
        </div>

        <!-- Excluded Site -->
        <style> #ourlink a {
            color: rgb(254, 99, 19) !important;
        }

        #ourlink a:hover {
            text-decoration: underline !important;
        } </style>
        <div id="on-url-excluded" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div style="padding:10px 0;">
                <h3 id="ourlink">
                    Oops, this URL is <a href="https://our.news/faq/help-url-not-eligible-indexed/?ffi=0">not
                    eligible</a> to be indexed.</h3>
                <p>This extension provides fact-checking tools for <b>individual news articles</b> only. If you’re
                    receiving this message, it just means that our system doesn’t think the URL you’re currently viewing
                    is a news article. It can also be caused if the publisher has informed us that they do not want
                    their articles fact-checked. If you believe you have received this message in error, please <a
                            href="https://our.news/faq/how-do-we-contact-our-news/">Contact us</a>.</p>
                </h3>
            </div>
        </div>

        <!-- Error Message -->
        <div id="on-error-message" class="on-target-container on-hidden" style="padding-top: 10px;">
            <div style="padding:10px 0;">
                <h3 class="has-text-centered">
                    Error: Either invalid URL or server timeout. Please close this popup and try again later.
                </h3>
            </div>
        </div>
    </div>

    <div id="on-popup-share-link"></div>

    <!-- footer -->
    <div id="on-footer">
        <div class="columns">
            <div class="column" style="text-align: left">
            </div>
            <div class="column has-text-right">
                <!-- logo -->
                <img style="width:45px;" src="images/unnamed.png"/>
            </div>
        </div>
    </div>
</div>

